@charset "utf-8";
/* CSS Document */

/*
Framework by Andy Shearouse
*/
html,
body {
	margin: 0px !important;
	padding: 0px !important;
	font-family: 'Jost', sans-serif;
	background-color: #000;
}

img {
	max-width: 100% !important;
}

.container {
	max-width: 1920px;
	width: 100%;
	margin: 0 auto;
	position: relative;
	background-color: #fff;
}

/*Use the following for top drop-down nav
Change the background-color in #nav to change the color of the navigation bar
Change the background-color in #nav ul li ul to change the background color of the dropdown menus
These values do also need to be changed further down, in the 600px, 400px, and 300px wide sections 
*/
/* -------------------- Start Navigation -------------------- */
header {
	position: relative;
	width: 100%;
}

header img {
	width: 100vw;
}

.logo {
	position: absolute;
	width: 120px;
	top: 30px;
	left: 80px;
	z-index: 2;
}


.banner-header {
	color: #d3003c;
	display: inline;
	position: absolute;
	top: 200px;
	left: 100px;
	font-size: 64px;
}

.banner-text {
	color: white;
	position: absolute;
	top: 420px;
	left: 100px;
	font-size: 42px;
}

.banner-btn {
	position: absolute;
	top: 650px;
	left: 100px;
	color: white;
	text-decoration: none;
	font-weight: bold;
	padding: 15px 45px;
	background: #d3003c;
	font-size: 28px;
	transition: .3s;
}

.banner-btn:hover {
	color: #d3003c;
	background: #fff;
}

#nav {
	position: absolute;
	top: 0;
	right: 2%;
	z-index: 10;
	float: left;
	font-size: 20px;
	margin-bottom: 15px;
}

#nav>a {
	display: none;
}

#nav li {
	position: relative;
	list-style-position: inside;
	list-style-type: none;
	float: left;
}

#nav li a {
	display: block;
	text-decoration: none;
	font-weight: bold;
	transition: .3s;
	color: white;
	padding: 15px 30px;
	text-shadow:#000 2px 2px 2px;
}

#nav li li a{
    text-shadow:none !important;
}

#nav li li a:hover{
    background:none;
    color:#000;
}

#nav li a:hover {
	color: #d3003c;
	background: white;
	text-shadow:none !important;
}

/* first level */

#nav>ul {
	text-align: center;
	padding-left: 0px !important;
	margin-left: 0px !important;
}

#nav>ul>li {
	height: 100%;
	display: inline-block;
}

#nav>ul>li>a {
	height: 100%;
	text-align: center;
}

#nav>ul>li:not( :last-child)>a {}

#nav>ul>li:hover>a,
#nav>ul:not( :hover)>li.active>a {}

/* second level */


#nav li:hover ul {
	display: block;
	left: 0;
	right: 0;
}

#nav li:not( :first-child):hover ul {
	left: -1px;
}

#nav li ul a {
	color: #fff;
	padding: 0.75em;
	/* 15 (20) */
}

#nav li ul {
	display: none;
	position: absolute;
	top: 100%;
	margin-left: 0 !important;
	padding-left: 0 !important;
	width: 170px;
	text-align: left;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background: #d3003c;
}

#nav li ul li a:hover,
#nav li ul:not( :hover) li.active a {}

/* -------------------- End Navigation -------------------- */

.services {
	margin-top: 50px;
	text-align: center;
}

.services h2 {
	color: #d3003c;
	font-size: 3.5vw;
	text-decoration: underline;
}

.services-grid {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	background-color: black;
}

.services-child {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

.services-child img {
	width: 100%;
}

.services-text-header {
	color: white;
	font-size: 2.5vw;
	font-weight: bold;
	margin-bottom: 0;
}

.services-text-header span {
	text-decoration: 4px #d3003c underline;
}

.services-text {
	color: white;
	font-size: 2vw;
	padding: 0px 20px;
	margin-top: 5px;
}

.button {
	color: white;
	text-decoration: none;
	padding: 10px 40px;
	background: #d3003c;
	transition: .3s;
}

.button:hover {
	color: #d3003c;
	background: #fff;
}

/* -------------------- End Services -------------------- */

.about {
	margin-top: 50px;
	position: relative;
}

.about-content-container {
	display: grid;
	grid-template-columns: 1fr;
	background-color: black;
}

.about-content-container h2 {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	color: #d3003c;
	font-size: 3vw;
	border-bottom: 4px solid #d3003c;
	display: inline-block;
}


.about p {
	position: absolute;
	top: 20%;
	left: 5%;
	color: white;
	width: 40%;
	font-size: 2vw;
	letter-spacing: 2px;
}

.about a {
	position: absolute;
	top: 70%;
	left: 5%;
	color: white;
	font-size: 2.5vw;
	text-decoration: none;
	padding: 10px 40px;
	background: #d3003c;
	transition: .3s;
}

.about a:hover {
	color: #d3003c;
	background: #fff;
}


/* -------------------- End About -------------------- */


.content {
	width: 100%;
	display: inline-block;
	padding-bottom: 20px;
}

.grid-two-thirds-one-third {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 2fr 1fr;
	grid-template-columns: 2fr 1fr;
}

.grid-one-fourth-three-fourths {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 3fr 1fr;
	grid-template-columns: 3fr 1fr;
}

.grid-three-fifths-two-fifths {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 3fr 2fr;
	grid-template-columns: 3fr 2fr;
}

.grid-two-fifths-three-fifths {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 2fr 3fr;
	grid-template-columns: 2fr 3fr;
}

.grid-two-columns {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
}

.grid-three-columns {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
}

.grid-four-columns {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer {
	background-color: black;
}

.footer {
	display: grid;
	grid-template-rows: 1fr;
	padding: 20px 20px;
}

.footer-logo {
	width: 200px;
}

.footer-first-row {
	/* height: 100px; */
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	align-items: center;
	justify-items: center;
}

.icon {
	width: 50px;
}

.back-to-top {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
}

.footer-second-row {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 50px;
}

.footer-second-row h2 {
	color: #d3003c;
	font-weight: bold;
}

.footer-second-row p {
	color: white;
	font-weight: bold;
}

.no-margin {
	margin: 0px !important;
}

.no-padding {
	padding: 0px !important;
}

.no-bold {
	font-weight: normal !important;
}

.no-border {
	border: none !important;
}

.center {
	text-align: center;
}

.block {
	display: block !important;
}

.white{
    color:#fff;
}

.black-bg h1, .black-bg h2, .black-bg h3, .black-bg h4, .black-bg p{
    color:#fff;
}

.contact-grid div{
    padding:4% 2%;
}


@media only screen and (max-width:1500px) {
	
	#nav li a {
		font-size: 18px;
	}

	.banner-header {
		font-size: 48px;
	}

	.banner-text {
		top: 380px;
		font-size: 32px;
	}

	.banner-btn {
		top: 550px;
		font-size: 18px;
	}
}

@media only screen and (max-width:1245px) {
	#nav {
		
	}

	#nav li a {
		font-size: 16px;
		padding:15px 10px;
	}

	.logo {
		width: 100px;
		top: 30px;
		left: 30px;
	}

	.banner-header {
		top: 100px;
		font-size: 36px;
	}

	.banner-text {
		top: 230px;
		font-size: 26px;
	}

	.banner-btn {
		top: 380px;
		font-size: 18px;
		padding: 10px 30px;
	}
}


@media only screen and (max-width:960px) {
	.grid-four-columns {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr 1fr;
	}

	/* -------------------- Start Navigation -------------------- */
	#nav {
		position: absolute;
		margin-left: 55%;
	}

	#nav>a {}

	#nav:not( :target)>a:first-of-type,
	#nav:target>a:last-of-type {
		display: block;
		width: 100%;
		text-align: center;
		color: #fff;
		font-size: 20px;
		padding: 5px 0px;
	}

	#nav a {
		font-size: 18px;
	}

	/* first level */

	#nav>ul {
		height: auto;
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		background-color: #333;
		margin-top: 8px !important;
		padding-bottom: 10px;
	}

	#nav:target>ul {
		display: block;
	}

	#nav>ul>li {
		width: 100%;
		float: none;
		margin: 0px !important;
		padding: 4px 0px;
	}

	/* second level */

	#nav li ul {
		position: static;
		width: 98%;
		margin: 0 !important;
		text-align: center;
		padding: 0 !important;
	}

	#nav li ul a {
		padding: 0.5em 0;
		margin: 0.25em 0;
	}

	/*End Navigation*/

	.banner-header {
		top: 100px;
		font-size: 30px;
	}

	.banner-text {
		top: 200px;
		font-size: 24px;
	}

	.banner-btn {
		top: 320px;
		font-size: 18px;
		padding: 9px 27px;
	}

	.section-content-container {
		grid-template-columns: 1fr;
	}


}

@media only screen and (max-width:720px) {

	.logo {
		width: 80px;
	}

	.banner-header {
		top: 100px;
		left: 30px;
		;
		font-size: 26px;
	}

	.banner-text {
		display: none;
	}

	.banner-btn {
		top: 200px;
		left: 30px;
		font-size: 18px;
		padding: 7px 21px;
	}

	.services h2 {
		font-size: large;
	}

	.services-child {
		grid-template-columns: 1fr;
		padding: 20px 2px;
	}

	.services-text-header {
		font-size: large;
	}

	.services-text {
		font-size: 20px;
	}

	.grid-two-thirds-one-third {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}

	.grid-one-fourth-three-fourths {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}

	.grid-two-fifths-three-fifths {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}

	.grid-three-fifths-two-fifths {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}

	.grid-two-columns {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}

	.grid-three-columns {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}

	.grid-four-columns {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}

	.footer {
		text-align: center;
	}

	.footer-first-row {
		grid-template-columns: 1fr;
	}

	.icon {
		margin: 10px 0px;
	}

	.back-to-top {
		grid-template-rows: 1fr;
	}

	.footer-second-row {
		grid-template-columns: 1fr;
	}

}

@media only screen and (max-width:480px) {

	.logo {
		width: 60px;
	}

	.banner-header {
		top: 80px;
		left: 30px;
		;
		font-size: 18px;
	}

	.banner-btn {
		top: 160px;
		font-size: 16px;
		padding: 7px 21px;
	}

}