:root {
    --main-theme: #d3003c;
    --secondary-theme: #ff6c4c;
    --light-theme: #f0e7d8;
}

.justify {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.adjust {
    margin-left: auto;
    margin-right: auto;
    padding-left: 3.36%;
    padding-right: 3.36%;
}

section {
    padding-top: 2%;
    padding-bottom: 2%;
}

.header-wrapper {
    height: 150px;
    background: black;
    position: relative;
    z-index: 1;
}
.header-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.colored-bg {
    background-color: #8F7224;
    padding: 30px;
}

.black-bg{
    background-color:#000000;
    padding:30px;
}

.position-txt {
    position: relative;
    /*background-color: #8E7B44;*/
    max-width: 1100px;
    margin-left:auto;
    margin-right: auto;
}

.position-txt p {
    padding: 20px 40px;
    color: white;
}

.img-pos-left, .img-pos-right {
    height: 270px;
    width: 350px;
    position: relative;
    margin: 20px;
}

.img-pos-left {
    float: left;
    margin-left: -100px;
    margin-right: 30px;
}
.img-pos-right {
    float: right;
    margin-left: 30px;
    margin-right: -100px;
    margin-bottom: 30px;
}

.img-pos-left img, .img-pos-right  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.button-position {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.black {
    background-color: black;
}
.article-style {
    position: relative;
    display: grid;
    gap: clamp(1rem, -10.0769rem + 17.3077vw, 5.5rem);
    grid-template-columns: 384px minmax(0px, 1fr);
    padding-top: 50px;
    padding-bottom: 50px;
}

.article-style * {
    color: white;
    line-height: 1.8em;
}

.title-section {
    padding-bottom: 16px;
}

.make-it-sticky {
    position: sticky;
    top: 100px;
}

.main-article {
    max-width: 552px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 200;
}

.title-section h1 {
    font-weight: 100;
    font-size: 60px;
    line-height: 1em;
}

.title-section .subtitle {
    font-weight: 700;
}

.split-title {
    position: relative;
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    font-size: 30px;
    gap: 0.5em;
}

@media only screen and (max-width:800px) {
    .article-style {
        grid-template-columns: 1fr;
    }
}
